<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAC | Blog</title>
    <!--Font-awesome-icons-->
    <link rel="stylesheet" href="./css/all.css">
    <!--Custom style-->
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>

    <!--Nav-->
    
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="https://stac.iitmandi.co.in" class="text-grey">STAC</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="https://astrax.in">AstraX</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Archives</a>
                    </li>
                </ul>
            </div>
            <div class="social text-grey">
                <a href="https://www.facebook.com/stacIITMandi/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/stac_iitmandi/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCnmH6Nadt91VEkoeN_lK-rA"><i class="fab fa-youtube"></i></a>
                <a href="https://gitter.im/STAC-IIT-Mandi/"><i class="fab fa-gitter"></i></a>
                <a href="https://twitter.com/stac_iitmandi"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/STAC-IITMandi"><i class="fab fa-github"></i></a>
                <a href="https://medium.com/@stac.iitmandi"><i class="fab fa-medium"></i></a>
            </div>
        </div>
    </nav>

    <!--/Nav-->
    <!--Jquery library file-->
    <script src="./js/Jquery3.4.1.min.js"></script>
    <!--Custom JS file-->
    <script src="./js/main.js"></script>
    <!--JS file ends-->
    
</body>
</html>